<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190517074650_AddedOneToMany.cs" />
    <Compile Remove="Migrations\20190517074650_AddedOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20190517081424_RemovedInitialSeed.cs" />
    <Compile Remove="Migrations\20190517081424_RemovedInitialSeed.Designer.cs" />
    <Compile Remove="Migrations\20190517081617_FkFix.cs" />
    <Compile Remove="Migrations\20190517081617_FkFix.Designer.cs" />
    <Compile Remove="Migrations\20190517103344_AddedManyToMany.cs" />
    <Compile Remove="Migrations\20190517103344_AddedManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20190517103437_AddedManyToMany.cs" />
    <Compile Remove="Migrations\20190517103437_AddedManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20190518090818_AddedOwnedProperty.cs" />
    <Compile Remove="Migrations\20190518090818_AddedOwnedProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPlatform.Domain\ContentPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
