# efcore2course

./: LICENSE  README.md
src/: ContentPlatform.sln
src/ContentPlatform.Console/: ContentPlatform.Console.csproj  Program.cs
src/ContentPlatform.Data/: ContentPlatform.Data.csproj  ContentPlatformContext.cs
src/ContentPlatform.Data/Converters/: ColorToStringValueConverter.cs
src/ContentPlatform.Data/EntityConfigurations/: PublisherEntityTypeConfiguration.cs
src/ContentPlatform.Data/Migrations/: 20190517063706_Initial.Designer.cs  20190517063706_Initial.cs  20190517070654_AddAuthorDataInitial.Designer.cs  20190517070654_AddAuthorDataInitial.cs  20190517071416_SeededPublishers.Designer.cs  20190517071416_SeededPublishers.cs  20190517082406_AddedOneToMany.Designer.cs  20190517082406_AddedOneToMany.cs  20190517082929_NewSeedAfterOneToMany.Designer.cs  20190517082929_NewSeedAfterOneToMany.cs  20190517083834_AddedModelConstraints.Designer.cs  20190517083834_AddedModelConstraints.cs  20190517084211_ExcludeTypeAndProperty.Designer.cs  20190517084211_ExcludeTypeAndProperty.cs  20190517084859_ColumnWithGeneratedValue.Designer.cs  20190517084859_ColumnWithGeneratedValue.cs  20190517090040_ColumnWithGeneratedValueNew.Designer.cs  20190517090040_ColumnWithGeneratedValueNew.cs  20190517091859_ColorConversion.Designer.cs  20190517091859_ColorConversion.cs  20190517092257_EnumConversion.Designer.cs  20190517092257_EnumConversion.cs  20190517135545_AddedManyToMany.Designer.cs  20190517135545_AddedManyToMany.cs  20190517155219_OneToOne.Designer.cs  20190517155219_OneToOne.cs  20190518082524_AddedShadowProperties.Designer.cs  20190518082524_AddedShadowProperties.cs  20190518091102_AddedOwnedProperty.Designer.cs  20190518091102_AddedOwnedProperty.cs  20190521160747_NothingShouldChange.Designer.cs  20190521160747_NothingShouldChange.cs  ContentPlatformContextModelSnapshot.cs
src/ContentPlatform.Domain/: Author.cs  Blog.cs  BlogStatistics.cs  BlogType.cs  Contribution.cs  (+6 more)
src/ContentPlatform.Web/: ContentPlatform.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ContentPlatform.Web/Controllers/: HomeController.cs  PublishersController.cs
src/ContentPlatform.Web/Models/: ErrorViewModel.cs
src/ContentPlatform.Web/Views/: _ViewImports.cshtml
src/ContentPlatform.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContentPlatform.Web/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
